<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btnSA"
        android:layout_width="wrap_content"
        android:text="启动一个activity"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:text="打电话"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnSMS"
        android:layout_width="wrap_content"
        android:text="发短信"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnURL"
        android:layout_width="wrap_content"
        android:text="打开网页"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:text="分享文字"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnEmail"
        android:layout_width="wrap_content"
        android:text="发送邮件"
        android:layout_height="wrap_content" />
</LinearLayout>