<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btnIntents"
        android:layout_width="wrap_content"
        android:text="Intents （意图）"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnDialogs"
        android:layout_width="wrap_content"
        android:text="Dialogs and toasts（对话框 和 `吐司`）"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnLog"
        android:layout_width="wrap_content"
        android:text="Logging（日志）"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnRes"
        android:layout_width="wrap_content"
        android:text="Resources and dimensions（资源 和 尺寸）"
        android:layout_height="wrap_content" />

</LinearLayout>